# Embraer

./: .gitignore  README.md
Database/: ScriptCreateEmbraer.txt  audit_chassiBoletim_updateStatus.txt  audit_logica_create.txt  audit_logica_update.txt  insertDadosTabelaItem.sql  packageFabrica.txt  scriptCreateTables.sql  v_hierarquia.txt  views.txt
embraer/: HELP.md  pom.xml
embraer front-end/: atualizarLogica.html  package.json
embraer front-end/Vue/: package-lock.json
embraer front-end/src/: App.vue
embraer front-end/src/components/: Consulta.vue
embraer front-end/vue-app/: atualizarChassiBolim.html  consulta.html  editor.html  index.html  login.html
embraer front-end/vue-app/css/: icofont.min.css  reset.css  style.css
embraer front-end/vue-app/css/opensans/: opensans-extrabold-demo.html  stylesheet.css
embraer front-end/vue-app/src/: main.js
embraer front-end/vue-app/src/components/: Admin.vue
embraer-front/: README.md  package-lock.json  package.json
embraer-front-end/: package-lock.json  package.json
embraer-front-end/VUE_APP/: index.html  package-lock.json  package.json
embraer-front-end/VUE_APP/src/router/: MainRoutes.ts
embraer-front-end/src/: App.vue  main.ts
embraer-front-end/src/components/: BarraLateral.vue  ConsultarComponente.vue  EditorComponente.vue  FormularioComponente.vue  MenuComponente.vue
embraer-front-end/src/components/auth/: LoginForm.vue
embraer-front-end/src/components/dashboard/: ProductCards.vue
embraer-front-end/src/data/: logged.ts
embraer-front-end/src/data/installed/: installedData.ts
embraer-front-end/src/router/: MainRoutes.ts  index.ts
embraer-front/public/: index.html
embraer-front/src/: App.vue
embraer-front/src/components/: HomeT.vue
embraer/Login/: forgot.html  index.html  register.html  reset.html
embraer/Login/css/: my-login.css
embraer/Login/js/: my-login.js
embraer/WEB/: Home.html  vue.html
embraer/src/main/java/com/carcaratec/embraer/: BoletimControllerTest.java  EmbraerApplication.java
embraer/src/main/java/com/carcaratec/embraer/authentication/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
embraer/src/main/java/com/carcaratec/embraer/controller/: BoletimController.java  ChassiBoletimController.java  ChassiController.java  IndexController.java  ItemController.java  Main.java  UserController.java  UsuarioController.java
embraer/src/main/java/com/carcaratec/embraer/csv/: Sample_-_Chassis_10000076.csv  Sample_-_Chassis_10000076.xlsx
embraer/src/main/java/com/carcaratec/embraer/dataImporter/: LoadData.java
embraer/src/main/java/com/carcaratec/embraer/dataImporter/service/: LogicControl.java
embraer/src/main/java/com/carcaratec/embraer/model/: BoletimItem.java  BoletimServico.java  Chassi.java  ChassiBoletim.java  ChassiBoletimPK.java  ChassiItem.java  Item.java  ItemReturn.java  Logica.java  LogicaBoletim.java  LogicaFabrica.java  Mudancas.java  Path.java
embraer/src/main/java/com/carcaratec/embraer/model/dto/: BoletimServico.java  Chassi.java  ChassiBoletim.java  CreateUserRoleDTO.java  Hierarquia.java  Item.java  ItemReturn.java  LogicaBoletim.java  LogicaFabrica.java  Permissao.java  Role.java  User.java  Usuario.java
embraer/src/main/java/com/carcaratec/embraer/model/record/: DadosCadastroBoletim.java  DadosCadastroChassi.java  DadosCadastroChassiBoletim.java  DadosCadastroItem.java  DadosCadastroItemReturn.java  DadosCadastroLogicaBoletim.java  DadosCadastroLogicaFabrica.java  DadosListagemChassi.java  DadosListagemUser.java  DadosListagemUsuario.java
embraer/src/main/java/com/carcaratec/embraer/model/session/: Session.java  SessionRepository.java
embraer/src/main/java/com/carcaratec/embraer/notification/: NotificacaoController.java  NotificacaoRepository.java  Notificacoes.java
embraer/src/main/java/com/carcaratec/embraer/repository/: BoletimItemRepository.java  BoletimServicoRepository.java  ChassiBoletimRepository.java  ChassiItemRepository.java  ChassiRepository.java  HierarquiaRepository.java  ItemRepository.java  LogicaBoletimRepository.java  LogicaFabricaRepository.java  LogicaRepository.java  MudancasRepository.java  PermissaoRepository.java  UsuarioRepository.java
embraer/src/main/java/com/carcaratec/embraer/service/: CorsConfig.java  CreateRoleUserService.java  CreateUserService.java  LogicControl.java  UsuarioService.java  VerificacaoHierarquia.java
embraer/src/main/java/com/carcaratec/embraer/statistics/: StatisticsController.java  StatisticsService.java
embraer/src/main/java/com/carcaratec/embraer/statistics/model/: ApplicableItems.java  QtdItensIntalados.java  StatisticsBoletimPorChassi.java  UtilizacoesBoletins.java
embraer/src/main/java/com/carcaratec/embraer/statistics/repository/: StatisticsBoletimPorChassiRepository.java  UtilizacoesBoletinsRepository.java
embraer/src/main/resources/: application.properties
embraer/src/main/resources/templates/: index.html
embraer/src/main/resources/templates/vue-app/: admin.html  consulta.html  editor.html  home.html  index.html  package.json
embraer/src/test/java/com/carcaratec/embraer/: EmbraerApplicationTests.java
embraer/vue-app/: home.html  index.html
embraer/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
(+28 files in other folders)
