<!DOCTYPE html>
<html>

<head>
  <title>Atualizar Chassi Boletim</title>
  <!-- Inclua as referências ao Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Estilos adicionais personalizados */
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-chassi-boletim {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-chassi-boletim .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-chassi-boletim .form-control:focus {
      z-index: 2;
    }

    .form-chassi-boletim input[type="text"],
    .form-chassi-boletim input[type="password"] {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form class="form-chassi-boletim" method="POST" onsubmit="sendUpdateRequest(event)">
      <h2 class="form-chassi-boletim-heading">Atualizar Chassi Boletim</h2>
      <input type="text" class="form-control" id="idLogica" name="idLogica" placeholder="ID Logica">
      <input type="text" class="form-control" id="input1" name="input1" placeholder="Input 1">
      <input type="text" class="form-control" id="input2" name="input2" placeholder="Input 2">
      <input type="text" class="form-control" id="operacao" name="operacao" placeholder="Operacao">
      <input type="text" class="form-control" id="dependencia" name="dependencia" placeholder="Dependencia">
      <input type="text" class="form-control" id="idItem" name="idItem" placeholder="ID Item">
      <input type="hidden" id="username" name="username" value="pedrolucasrd">
      <input type="hidden" id="password" name="password" value="123">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Atualizar</button>
    </form>
  </div>

  <script>
    function sendUpdateRequest(event) {
      event.preventDefault();

      var idLogica = document.getElementById('idLogica').value;
      var input1 = document.getElementById('input1').value;
      var input2 = document.getElementById('input2').value;
      var operacao = document.getElementById('operacao').value;
      var dependencia = document.getElementById('dependencia').value;
      var idItem = document.getElementById('idItem').value;
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      var data = {
        idLogica: idLogica,
        input1: input1,
        input2: input2,
        operacao: operacao,
        dependencia: dependencia,
        idItem: idItem,
        username: username,
        password: password
      };

      fetch('http://localhost:8080/item/alterarLogica', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data),
        credentials: 'include' // Inclui o cookie na solicitação
      })
        .then(function (response) {
          if (response.ok) {
            alert('Logica do Item atualizada com sucesso!');
          } else {
            alert('Erro ao atualizar Logica do Item.');
          }
        })
        .catch(function (error) {
          console.log(error);
          alert('Erro ao atualizar Logica do Item.');
        });

    }
  </script>
</body>

</html>
