spring.datasource.url=jdbc:oracle:thin:@embraer_high?TNS_ADMIN=./wallet
spring.datasource.username=ADMIN
spring.datasource.password=T3ccarcaratec
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver